ALGORITHM sum different hash
VAR
    Set1 : ARRAY_OF INTEGER[N];
    Set2 : ARRAY_OF INTEGER[M];
    hash : HASH_TABLE<INTEGER,INTEGER>;
    sum,i : INTEGER;
BEGIN

read(N);
read(M);
FOR i FROM 0 TO N-1  DO
    read(set1[i])
END_FOR
FOR i FROM 0 TO M-1  DO
    read(set1[i])
END_FOR


FOR i FROM 0 TO N-1   DO
    htab.insert(set1[i],1)
END_FOR

sum := 0;
FOR i FROM 0 TO M-1   DO
IF (hash.lookup(set2[i]) = FALSE) THEN
     htab.insert(set2[i],1)
     sum := sum + set2[i]
ELSE
    htab.insert(set2[i],2)
END_IF
END_FOR

write(sum);

END